@import url('https://fonts.googleapis.com/css?family=Russo+One&display=swap')

.works__wrap
    height: auto
    display: flex
    flex-wrap: wrap

.list__name
    font-size: 15px
    font-weight: 400
    font-family: 'Russo One', sans-serif
    text-align: center

.list__string
    list-style-type: none

.list__button
    width: 100%
    padding: 3px
    font-size: 13px
    margin-top: 10px

.inworks-content,.consForm__comment
    font-size: 13px
    display: flex
    flex-wrap: wrap

.repl
    background-color: #a8e8ff

.consForm__comment
    font-weight: bold
    padding-bottom: 20px

.canc-active
  display: none
