html, body
  min-width: 100%

.sidebar__logo
  display: flex
  justify-content: center
  align-items: center
  height: 50px

.row
  display: flex
  flex-wrap: wrap

.nav_list
  margin: 0px

.nav_list li
  list-style-type: none
  cursor: pointer

.main-sidebar
  height: 100%
  box-shadow: 0 0.125rem 0.625rem rgba(90,97,105,.12)

.sidebar__list
  padding: 0

.sidebar__button
  list-style-type: none
  padding: 10px 20px
  margin-bottom: 2px
  cursor: pointer

.sdb__button-name
  padding-left: 10px

.sdb-link
  text-decoration: none
