html, body, #root
  height: 100%
  margin: 0
  padding: 0

.header-wrap
  padding: 10px 20px 10px 20px
  border-bottom: 1px solid #007bff
  margin-bottom: 30px
  box-shadow: 0 0.125rem 0.625rem rgba(90,97,105,.12)
  height: 50px

.header__button
  margin-right: 10px
  margin-left: 10px
  display: flex
  justify-content: center
  align-items: center
  font-size: 13px
  padding: 5px

.form__name
  margin-bottom: 50px
  text-align: center

.login-label, .pass-label, .name-label, .phone-label
  color: #fff
  background-color: #007bff
  border-color: #007bff

.login_error
  padding: 7px 0px
